.education {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    font-family: 'Roboto Mono', Arial, sans-serif;
    color: white;
    text-align: center;
    padding: 60px 20px;
    margin: 40px 0;
}

.education h1 {
    margin-bottom: 40px; 
}

.education-card {
    box-shadow: none;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #222; 
    border: none; 
    box-shadow: 0 4px 8px rgba(58, 168, 247, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 20px;
}

.row1, .row2 {
    display: flex;
    flex-direction: row;
    gap: 20px; 
    justify-content: center; 
    flex-wrap: wrap;
    width: 100%; 
}

.custom-card {
    overflow: hidden;
}

.custom-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 20px 0px 0px 20px !important;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

@media (max-width: 768px) {
    .education-card {
        width: 40%;
    }

    .custom-card img {
        border-radius: 20px 20px 0px 0px !important;
    }

    .row1, .row2 {
        flex-direction: row !important;
        justify-content: center; 
    }

    .row1, .row2 {
        flex-direction: column;
        gap: 20px;
        align-items: center; 
    }

    .row1 .card, .row2 .card {
        width: 100%; 
        max-width: 540px; 
    }

    .row1 .card, .row2 .card {
        flex: 1; 
        max-width: 48%; 
    }
}